<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>

    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens-projeto/wallpaper002.jpg');
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background 
                color > image > position > repeat > [size (as vzs não funciona, então coloquei sem separado)] > attachment
            */
            background: black url('imagens-projeto/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;

            max-width: 400px;
            padding: 30px;
            margin: auto;
            border: 1px solid darkblue;        
            border-radius: 15px;

        }





    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas cumque aspernatur illo quas officiis similique hic culpa expedita corrupti, maxime quidem dolores, nihil corporis exercitationem repellat? Aspernatur, eveniet numquam.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, incidunt fugiat? Fuga, veritatis commodi officiis voluptatum architecto iusto quos nam quaerat, possimus suscipit voluptatem incidunt ipsa deserunt magnam dicta? Voluptatum.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum a odit accusantium laboriosam quaerat nostrum earum vitae quos sed iste, debitis culpa enim dicta repudiandae? Sit sunt sed debitis quisquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ullam voluptate perferendis. Ducimus ullam quaerat aliquid consequuntur ipsum temporibus quibusdam quisquam, labore veritatis consectetur cumque animi officiis corrupti nemo itaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolor excepturi maiores in ratione neque minus, laboriosam, magnam consectetur eveniet magni provident eligendi. Dolore impedit explicabo doloremque reiciendis inventore deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloremque aperiam voluptatibus corrupti fugiat consequatur sapiente eum placeat quod rerum quaerat, esse voluptas. Itaque saepe alias voluptates autem ipsa modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse quae sapiente temporibus iste minima vel natus est rem ipsam id perspiciatis iure, velit aliquid fugiat nobis ducimus accusantium corporis cupiditate.
        </p>


    </main>
    
</body>
</html>